<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial_scale=1.0">
    <style>
      *{
        box-sizing: border-box;
        font-family: "Lucida Sans", sans-serif;
      
}
      body{
        font-family: "Lucida Sans", sans-serif;
      }

      /*Style the header*/
      .header{
        grid-area: header;
        background-color: lightslategray;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 25px;
      }

      /*Grid Container*/
      .grid-container{
        display: grid;
        grid-template-areas: 
          'header header header header'
          'left left right right'
          'footer footer footer footer';
    
        grid-column-gap: 5px;
      }

        .left, .right{
          padding: 10px;
          height: 500px;
          background-color: white;
          text-align: center;
        }

        .right{
          grid-area: right;
        }

        .left{
          grid-area: left;
        }

        .footer{
          grid-area: footer;
          background-color: lightgrey;
          text-align: center;
        }

      

      /*Responsive layout for column to stack on top*/
      @media(max-width: 300px){
        .grid-container{
          grid-template-areas: 
            'header header header header'
            'left left left left'
            'right right right right'
            'footer footer footer footer';
        }
      }
        
      /*Video responsive*/
      .responsive{
        max-width: 80%;
        height: auto;
      }
      
    </style>
    <title>Engagement Detector</title>
  </head>


  <body>
    <div class='grid-container'>
      <div class='header'>
        <h2>Student Engagement Detector</h2>
      </div>

      <div class="left">
        <a href="/video">
        <img id='bg' height=200px width=200px src="/static/video.png" alt="video">
        <br>
        <b>Use recorded video</b>
        </a>
        <p>Select a video file for engagement detection</p>
      </div>

      <div class="right">
        <a href="/camera">
        <img id="bg" height=200px width=200px src="/static/webcam.png" alt="webcam">
        <br>
        <b>Use computer webcam</b>
        </a>
        <p>Open device's camera for engagement detection</p>
      </div>

     

    </div>

    
  </body>
</html>